<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.control.Button?>
<AnchorPane fx:id="commonBox" minHeight="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="Menu" prefHeight="25.0" prefWidth="733.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeBtn" mnemonicParsing="false" text="Закрыть" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" text="Выход из программы" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="splitBox" dividerPositions="0.33515731874145005" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>

             <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                 <children>
                     <Pane fx:id="gap" minHeight="-Infinity" prefWidth="156.0" stylesheets="@style.css">
                         <children>
                             <Label fx:id="string1Label1" text="ВВОД ИВП 1" />
                             <Label fx:id="string1Label2" text="ВВОД ИВП 2" />
                             <Label fx:id="string2Label1" text="неиспр" />
                             <Label fx:id="string2Label2" text="раб" />
                             <Label fx:id="string2Label3" text="дм" />
                             <Label fx:id="string2Label4" text="неиспр" />
                             <Label fx:id="string2Label5" text="раб" />

                             <Circle fx:id="redLight1" radius="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="redLight" />
                             <Circle styleClass="greenLight" fx:id="greenLight1" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                             <Circle fx:id="yellowLight1" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                             <Circle fx:id="redLight2" radius="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="redLight" />
                             <Circle fx:id="redLight3" radius="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="redLight" />

                             <Label fx:id="string3Label1" text="првс1гап" />
                             <Circle fx:id="blackLight1" radius="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="blackLight" />
                             <Label fx:id="string4Label1" text="првс2гап" />
                             <Circle fx:id="blackLight2" radius="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="blackLight" />

                             <Label fx:id="string5Label1" text="люки откр" />
                             <Label fx:id="string5Label2" text="зап гап" />
                             <Label fx:id="string5Label3" text="стоп гап" />
                             <Label fx:id="string5Label4" text="хп" />
                             <Label fx:id="string5Label5" text="люки закр" />

                             <Circle fx:id="redLight4" radius="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="redLight" />
                             <Circle fx:id="redLight5" radius="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="redLight" />

                             <ToggleButton fx:id="grayButton1" styleClass="grayButton" />
                             <ToggleButton fx:id="grayButton2" styleClass="grayButton" />
                             <ToggleButton fx:id="grayButton3" styleClass="grayButton" />
                             <ToggleButton fx:id="grayButton4" styleClass="grayButton" />
                             <ToggleButton fx:id="grayButton5" styleClass="grayButton" />
                             <ToggleButton fx:id="grayButton6" styleClass="grayButton" />
                             <ToggleButton fx:id="grayButton7" styleClass="grayButton" />


                             <ToggleButton fx:id="redButton1" styleClass="redButton" />


                             <Label fx:id="string6Label1" text="откр люки" />
                             <Label fx:id="string6Label2" text="закр люки" />

                             <Label fx:id="string7Label1" text="ивп1" />
                             <Label fx:id="string7Label2" text="ивп2" />
                             <Label fx:id="string7Label3" text="гап" />
                             <Label fx:id="string7Label4" text="гом" />

                             <Label fx:id="string8Label1" text="A-B" />
                             <Label fx:id="string8Label2" text="B-C" />
                             <Label fx:id="string8Label3" text="C-A" />

                             <Label fx:id="string9Label1" text="контр напр" />
                             <Label fx:id="string9Label2" text="установка напряжения" />
                             <Label fx:id="string9Label3" text="контр напр" />

                             <Label fx:id="string10Label1" text="гап" />
                             <Label fx:id="string10Label2" text="гом" />

                             <Label fx:id="string11Label1" text="включение нагрузок" />

                             <Label fx:id="string12Label1" text="пит упр" />
                             <Label fx:id="string12Label2" text="гап" />
                             <Label fx:id="string12Label3" text="ивп" />
                             <Label fx:id="string12Label4" text="гом" />
                             <Label fx:id="string12Label5" text="блокировка" />
                             <Label fx:id="string12Label6" text="при аол" />

                             <Label fx:id="string13Label1" text="вкл" />
                             <Label fx:id="string14Label1" text="откл" />
                             <Label fx:id="string15Label1" text="контр сигн" />
                             <Label fx:id="string16Label1" text="ламп" />
                             <Label fx:id="string17Label1" text="ПР ВС ОА" />
                             <Label fx:id="string17Label2" text="ОТКЛ НАГР" />
                             <Label fx:id="string17Label3" text="ЗАПРЕЩЕНО" />

                             <Label fx:id="string18Label1" text="вкл" />
                             <Label fx:id="string18Label2" text="откл" />

                             <Label fx:id="string19Label1" text="откл нагр" />

                             <Label fx:id="string20Label1" text="гап" />
                             <Label fx:id="string20Label2" text="гом" />

                             <Circle styleClass="greenLight" fx:id="greenLight2" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                             <Circle styleClass="greenLight" fx:id="greenLight3" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                             <Circle styleClass="greenLight" fx:id="greenLight4" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                             <Circle styleClass="greenLight" fx:id="greenLight5" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                             <Circle styleClass="greenLight" fx:id="greenLight6" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                             <Circle styleClass="greenLight" fx:id="greenLight7" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                             <Circle styleClass="greenLight" fx:id="greenLight8" radius="12.0" stroke="BLACK" strokeType="INSIDE" />

                             <Circle fx:id="redLight6" radius="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="redLight" />
                             <Circle fx:id="redLight7" radius="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="redLight" />

                             <ToggleButton fx:id="redButton2" styleClass="redButton" />

                             <Button fx:id="panel1tumblerButton1" styleClass="blackSwitcher" />
                             <Button fx:id="panel1tumblerButton2"/>

                             <ToggleButton fx:id="panel1tumbler1" />
                             <ToggleButton fx:id="panel1tumbler2" />

                         </children>

                     </Pane>
                     <Pane fx:id="py" minHeight="0.0" minWidth="0.0" stylesheets="@style.css">
                         <Label fx:id="panel2Label1" text="ПСТП" />
                         <Label fx:id="panel2Label2" text="НАРУЖН ВОЗДУХ" />
                         <Label fx:id="panel2Label3" text="КАБИНА" />
                         <Label fx:id="panel2Label4" text="КУЗОВ" />
                         <Label fx:id="panel2Label5" text="ОТКЛ" />
                         <Label fx:id="panel2Label6" text="ТХМ" />
                         <Label fx:id="panel2Label7" text="ИЗМЕНЕНИЕ В С" />
                         <Label fx:id="panel2Label8" text="ЖАЛЮЗИ ДВИГ ОТКР" />
                         <Label fx:id="panel2Label9" text="РОМ" />
                         <Label fx:id="panel2Label10" text="ГОМ" />
                         <Label fx:id="panel2Label11" text="ТХМ" />
                         <Label fx:id="panel2Label12" text="ЗАКР" />
                         <Label fx:id="panel2Label13" text="ОТКЛ" />
                         <Label fx:id="panel2Label14" text="ОТКЛ" />
                         <Label fx:id="panel2Label15" text="ОТКЛ" />
                         <Label fx:id="panel2Label16" text="ВКЛЮЧЕНИЕ" />
                         <Label fx:id="panel2Label17" text="ПУЛЬТА" />
                         <Label fx:id="panel2Label18" text="ЭЛЕКТРООБОГРЕВ" />
                         <Label fx:id="panel2Label19" text="ВЕНТИЛЯТОРЫ" />
                         <Label fx:id="panel2Label20" text="ОТКЛ" />
                         <Label fx:id="panel2Label21" text="ОТКЛ" />
                         <Label fx:id="panel2Label22" text="ОТКЛ" />
                         <Label fx:id="panel2Label23" text="ОТКЛ" />
                         <Label fx:id="panel2Label24" text="ВКЛ" />
                         <Label fx:id="panel2Label25" text="КОНТРОЛЬ ЛАМП" />

                         <Circle styleClass="greenLight" fx:id="panel2greenLight1" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                         <Circle styleClass="greenLight" fx:id="panel2greenLight2" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                         <Circle styleClass="greenLight" fx:id="panel2greenLight3" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                         <Circle fx:id="panel2redLight1" radius="12.0" stroke="BLACK" strokeType="INSIDE" styleClass="redLight" />

                         <ToggleButton fx:id="panel2tumbler1" styleClass="Tumbler" />
                         <ToggleButton fx:id="panel2tumbler2" styleClass="Tumbler" />
                         <ToggleButton fx:id="panel2tumbler3" styleClass="Tumbler" />
                         <ToggleButton fx:id="panel2tumbler4" styleClass="Tumbler" />
                         <ToggleButton fx:id="panel2tumbler5" styleClass="Tumbler" />
                         <ToggleButton fx:id="panel2tumbler6" styleClass="Tumbler" />
                         <ToggleButton fx:id="panel2tumbler7" styleClass="Tumbler" />
                         <ToggleButton fx:id="panel2tumbler8" styleClass="Tumbler" />

                         <Button fx:id="panel2tumblerButton1" rotate="325" styleClass="blackSwitcher" />
                         <Button fx:id="panel2tumblerButton2" rotate="52" styleClass="blackSwitcher" />


                     </Pane>
                 </children>
             </HBox>
            <Pane fx:id="planeThird" minHeight="-Infinity" prefWidth="245.0" stylesheets="@style.css">
                <Label fx:id="panel3Label1" text="МОЩНОСТЬ" />
                <Label fx:id="panel3Label2" text="СИСТЕМА Д-20" />
                <Label fx:id="panel3Label3" text="0,45-0,70" />
                <Label fx:id="panel3Label4" text="ЗАПРЕТ" />
                <Label fx:id="panel3Label5" text="ОТКЛ ПИТАНИЯ" />
                <Label fx:id="panel3Label6" text="КОНТР СИГНАЛА" />
                <Label fx:id="panel3Label7" text="ЛЧМ" />
                <Label fx:id="panel3Label8" text="ПРОБОЙ" />
                <Label fx:id="panel3Label9" text="УЗЛ" />
                <Label fx:id="panel3Label10" text="ВКЛ" />
                <Label fx:id="panel3Label11" text="НАКАЛ Д20-0М" />

            </Pane>
         </items>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </SplitPane>
   </children>
</AnchorPane>
